<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>万马供应链管理客户订单系统登录页</title>
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
    <style>
        body{
            background-image: url("../res/login/bg.png");
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
        }
        section{
            width: 1200px;height: auto;
            margin: 0px auto;
            position: relative;
        }
        .logo{
            width: 338px;height: 38px;
            background-image: url("../res/login/logo.png");
            background-repeat: no-repeat;
            background-size: 338px 38px;
            margin: 10% auto 40px;
        }
        .login{
            width: 400px;height: 354px;
            background: #FFFFFF;
            border-radius: 2px;
            margin: 0px auto;
            padding-top: 25px;
            overflow: hidden;
        }
        .login>img{
            display: inline-block;
        }
        .login>span{
            display: inline-block;
            margin-bottom: 25px;
        }
        input{
            width: 278px;
            font-size: 14px;
            color: #999999;
            padding-bottom: 13px;padding-top: 13px;padding-left: 10px;
            margin-top: 10px;margin-left: 55px;
            background: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-radius: 2px;
        }
        button{
            width: 288px;line-height: 40px;
            background: #023894;
            border-radius: 4px;
            font-size: 14px;
            color: #FFFFFF;
            margin-left: 55px;
            cursor: pointer;
        }
        #yzm{
            width: 130px;
        }
        #yzm-img{
            display: inline-block;
            margin-left: 20px;margin-right: 20px;
            position: relative;
            top:4px;
        }
        #pass{
            display: inline-block;
            margin-left: 55px;margin-right: 10px;
            position: relative;
            top:3px;
        }
        .login>span{
            font-size: 12px;
            cursor: pointer;
        }
        .login>span#change:hover{
            color: #01358F;
        }
        .login>span:first-child{
            color: #01358F;
        }
        .login>span:last-child{
            color: #323232;
        }
        .login>div{
            width: auto;height: auto;
            font-size: 12px;
            color: #DD1E32;
            line-height: 12px;
            margin-top: 5px;margin-left: 65px;
        }

        /*输入正确的样式*/
        .wright{
            background: #FFFFFF;
            border: 1px solid #2162D0;
            border-radius: 2px;
        }
        /*输入错误的样式*/
        .wrong{
            background: rgba(221,30,50,0.10);
            border: 1px solid #DD1E32;
            border-radius: 2px;
        }
        /*输入错误警告显示*/
        .login>div.show{
            visibility: visible;
        }
        /*输入正确警告隐藏*/
        .login>div.hide{
            /*隐藏警告，只有在输入错误时才显示*/
            visibility: hidden;
        }
    </style>
</head>
<body>
    <section>
        <div class="logo"></div>
        <div class="login">
            <input type="text" placeholder="系统账号" class="wright">
            <div class="hide">账号不存在</div>

            <input type="password" placeholder="********" class="wrong">
            <div class="show">密码错误</div>

            <input id="yzm" type="text" placeholder="验证码" class="wright"><img id="yzm-img" src="../res/login/yzm.png" alt="">
            <span id="change">换一张</span>
            <div class="hide" style="margin-top: -5px;margin-bottom: 5px">验证码错误</div>

            <img id="pass" class="pas" src="../res/login/remb-none.png" alt=""><span class="pas">记住密码</span>
            <button id="checkIn">登 录</button>
        </div>
    </section>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function () {
            //记住密码效果
            $('.pas').on('click',function () {
                var img = $('#pass');
                var src = img.attr('src');
                if (src == '../res/login/remb-none.png'){
                    img.attr('src','../res/login/remb-ok.png');
                }else{
                    img.attr('src','../res/login/remb-none.png');
                }
            });

            //登录密码验证
            $('#checkIn').on('click',function () {
                location.href = 'index.html';
            });
        });
    </script>
</body>
</html>